

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="thread-liu">
  <meta name="keywords" content="">
  <title>Github actions 的使用流程 - thread-liu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Love and Peace</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Panes.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      thread-liu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-07 23:35" pubdate>
        2020年11月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Github actions 的使用流程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="什么是-CI-（CONTINUOUS-INTEGRATION）"><a href="#什么是-CI-（CONTINUOUS-INTEGRATION）" class="headerlink" title="什么是 CI （CONTINUOUS INTEGRATION）"></a>什么是 CI （CONTINUOUS INTEGRATION）</h2><p>在持续集成环境中，开发人员将会频繁的提交代码到主干。这些新提交在最终合并到主线之前，都需要通过编译和<a target="_blank" rel="noopener" href="http://www.ttlsa.com/auto/">自动化</a>测试流进行验证。这样做是基于之前</p>
<p>持续集成过程中很重视自动化测试验证结果，以保障所有的提交在合并主线之后的质量问题，对可能出现的一些问题进行预警</p>
<h2 id="GitHub-Actions"><a href="#GitHub-Actions" class="headerlink" title="GitHub Actions"></a>GitHub Actions</h2><blockquote>
<p>GitHub Actions makes it easy to automate all your software workflows, now with world-class CI/CD. Build, test, and deploy your code right from GitHub. Make code reviews, branch management, and issue triaging work the way you want.</p>
</blockquote>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="创建工作流程"><a href="#创建工作流程" class="headerlink" title="创建工作流程"></a>创建工作流程</h3><ul>
<li><p>从 GitHub 上的仓库，在 <code>.github/workflow</code> 目录中创建一个名为 <code>superlinter.yml</code> 的新文件。 更多信息请参阅“<a target="_blank" rel="noopener" href="https://docs.github.com/cn/free-pro-team@latest/github/managing-files-in-a-repository/creating-new-files">创建新文件</a>”。</p>
</li>
<li><p>将以下 YAML 内容复制到 <code>superlinter.yml</code> 文件中。 <strong>注：</strong> 如果您的默认分支不是 <code>main</code>，请更新 <code>DEFAULT_BRANCH</code> 的值以匹配您仓库的默认分支名称。</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Super-Linter</span>

<span class="hljs-comment"># Run this workflow every time a new commit pushed to your repository</span>
<span class="hljs-attr">on:</span> <span class="hljs-string">push</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-comment"># Set the job key. The key is displayed as the job name</span>
  <span class="hljs-comment"># when a job name is not provided</span>
  <span class="hljs-attr">super-lint:</span>
    <span class="hljs-comment"># Name the Job</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">Lint</span> <span class="hljs-string">code</span> <span class="hljs-string">base</span>
    <span class="hljs-comment"># Set the type of machine to run on</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>

    <span class="hljs-attr">steps:</span>
      <span class="hljs-comment"># Checks out a copy of your repository on the ubuntu-latest machine</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span>

      <span class="hljs-comment"># Runs the Super-Linter action</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Run</span> <span class="hljs-string">Super-Linter</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">github/super-linter@v3</span>
        <span class="hljs-attr">env:</span>
          <span class="hljs-attr">DEFAULT_BRANCH:</span> <span class="hljs-string">main</span>
          <span class="hljs-attr">GITHUB_TOKEN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span></code></pre></div>
</li>
<li><p>在仓库中提交工作流程文件会触发 <code>push</code> 事件并运行工作流程。</p>
</li>
</ul>
<h3 id="查看工作流程"><a href="#查看工作流程" class="headerlink" title="查看工作流程"></a>查看工作流程</h3><ul>
<li><p>在 GitHub 上，导航到仓库的主页面。</p>
</li>
<li><p>在仓库名称下，单击 <strong>Actions（操作）</strong>。</p>
<p><img src="https://docs.github.com/assets/images/help/repository/actions-tab.png" srcset="/img/loading.gif" alt="主仓库导航中的操作选项卡"></p>
</li>
<li><p>在左侧边栏中，单击您想要查看的工作流程。</p>
<p><img src="https://docs.github.com/assets/images/help/repository/superlinter-workflow-sidebar.png" srcset="/img/loading.gif" alt="左侧边栏中的工作流程列表"></p>
</li>
<li><p>从工作流程运行列表中，单击要查看的运行的名称。</p>
<p><img src="https://docs.github.com/assets/images/help/repository/superlinter-run-name.png" srcset="/img/loading.gif" alt="工作流程运行的名称"></p>
</li>
<li><p>在左侧边栏中，单击 <strong>Lint code base（Lint 代码库）</strong>作业。</p>
<p><img src="https://docs.github.com/assets/images/help/repository/superlinter-lint-code-base-job.png" srcset="/img/loading.gif" alt="Lint 代码库作业"></p>
</li>
<li><p>任何失败的步骤都会自动展开以显示结果。‘</p>
<p><img src="https://docs.github.com/assets/images/help/repository/super-linter-workflow-results-updated.png" srcset="/img/loading.gif" alt="Super linter 工作流程结果"></p>
</li>
</ul>
<h2 id="高阶用法"><a href="#高阶用法" class="headerlink" title="高阶用法"></a>高阶用法</h2><h3 id="定时"><a href="#定时" class="headerlink" title="定时"></a>定时</h3><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-comment"># Runs at 16:00 UTC on the 1st of every month</span>
<span class="hljs-attr">schedule:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">cron:</span>  <span class="hljs-string">&#x27;0 16 1 * *&#x27;</span></code></pre></div>

<h3 id="env"><a href="#env" class="headerlink" title="env"></a>env</h3><div class="hljs"><pre><code class="hljs dts"><span class="hljs-symbol">env:</span>
<span class="hljs-symbol">  SERVER:</span> production</code></pre></div>

<ul>
<li><p>在工作流程中使用 env：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">world</span>
    <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">Hello</span> <span class="hljs-string">world</span> <span class="hljs-string">$FIRST_NAME</span> <span class="hljs-string">$middle_name</span> <span class="hljs-string">$Last_Name!</span>
    <span class="hljs-attr">env:</span>
      <span class="hljs-attr">FIRST_NAME:</span> <span class="hljs-string">Mona</span>
      <span class="hljs-attr">middle_name:</span> <span class="hljs-string">The</span>
      <span class="hljs-attr">Last_Name:</span> <span class="hljs-string">Octocat</span></code></pre></div>
</li>
<li><p>您也可以使用 <code>GITHUB_ENV</code>  设置工作流程中的以下步骤可以使用的环境变量</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">steps:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">world1</span>
    <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span>  <span class="hljs-string">&quot;TEST_ENV=true&quot;</span> <span class="hljs-string">&gt;&gt;</span> <span class="hljs-string">$GITHUB_ENV</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">world2</span>
    <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">$TEST_ENV</span></code></pre></div>

</li>
</ul>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><h4 id="使用多个-Python"><a href="#使用多个-Python" class="headerlink" title="使用多个 Python"></a>使用多个 Python</h4><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">strategy:</span>
  <span class="hljs-attr">matrix:</span>
    <span class="hljs-attr">python:</span> [<span class="hljs-number">3.5</span>, <span class="hljs-number">3.6</span>, <span class="hljs-number">3.7</span>, <span class="hljs-number">3.8</span>]
<span class="hljs-attr">steps:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span>
    <span class="hljs-attr">with:</span>
      <span class="hljs-attr">python-version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.python</span> <span class="hljs-string">&#125;&#125;</span></code></pre></div>

<h4 id="使用多个操作系统"><a href="#使用多个操作系统" class="headerlink" title="使用多个操作系统"></a>使用多个操作系统</h4><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">runs-on:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.os</span> <span class="hljs-string">&#125;&#125;</span>
<span class="hljs-attr">strategy:</span>
  <span class="hljs-attr">matrix:</span>
    <span class="hljs-attr">os:</span> [<span class="hljs-string">ubuntu-16.04</span>, <span class="hljs-string">ubuntu-18.04</span>]
    <span class="hljs-attr">python:</span> [<span class="hljs-number">3.5</span>, <span class="hljs-number">3.6</span>, <span class="hljs-number">3.7</span>, <span class="hljs-number">3.8</span>]
<span class="hljs-attr">steps:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span>
    <span class="hljs-attr">with:</span>
      <span class="hljs-attr">python-version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.python</span> <span class="hljs-string">&#125;&#125;</span></code></pre></div>

<h4 id="在矩阵中使用环境变量"><a href="#在矩阵中使用环境变量" class="headerlink" title="在矩阵中使用环境变量"></a>在矩阵中使用环境变量</h4><p>Example: <a href="https://github.com/RT-Thread/rt-thread/blob/master/.github/workflows/action.yml">RT-Thread action</a></p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">strategy:</span>
<span class="hljs-comment"># 设置为 true 时，如果任何 matrix 作业失败，GitHub 将取消所有进行中的作业。 默认值：true</span>
  <span class="hljs-attr">fail-fast:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">matrix:</span>
   <span class="hljs-attr">legs:</span>
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;CME_M7&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;apollo2&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;asm9260t&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;at91sam9260&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125; 
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;allwinner_tina&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125; 
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;efm32&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125; 
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;gd32e230k-start&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125; 
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;gd32303e-eval&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;         
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;gd32450z-eval&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;gkipc&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;imx6sx/cortex-a9&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125; 
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;imxrt/imxrt1052-atk-commander&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;  
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;imxrt/imxrt1052-fire-pro&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;imxrt/imxrt1052-nxp-evk&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;lm3s8962&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
     <span class="hljs-bullet">-</span> &#123;<span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">&quot;lm3s9b9x&quot;</span>, <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">&quot;sourcery-arm&quot;</span>&#125;
<span class="hljs-attr">steps:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Python</span>
    <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-python@master</span>
    <span class="hljs-attr">with:</span>
      <span class="hljs-attr">python-version:</span> <span class="hljs-number">3.8</span>
      
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Bsp</span> <span class="hljs-string">Scons</span> <span class="hljs-string">Compile</span>
    <span class="hljs-attr">if:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">success()</span> <span class="hljs-string">&#125;&#125;</span>
    <span class="hljs-attr">shell:</span> <span class="hljs-string">bash</span>
    <span class="hljs-attr">env:</span>
      <span class="hljs-attr">RTT_BSP:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.legs.RTT_BSP</span> <span class="hljs-string">&#125;&#125;</span>
      <span class="hljs-attr">RTT_TOOL_CHAIN:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.legs.RTT_TOOL_CHAIN</span> <span class="hljs-string">&#125;&#125;</span>
    <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
      <span class="hljs-string">scons</span> <span class="hljs-string">-C</span> <span class="hljs-string">bsp/$RTT_BSP</span></code></pre></div>

<h3 id="if-语法"><a href="#if-语法" class="headerlink" title="if 语法"></a>if 语法</h3><p>Example: <a href="https://github.com/RT-Thread-Studio/sdk-index/blob/master/.github/workflows/action.yml">RT-ThreadStudio action</a></p>
<p>可以使用 <code>if</code> 条件阻止作业在条件得到满足之前运行。 可以使用任何支持上下文和表达式来创建条件</p>
<h4 id="主分支触发"><a href="#主分支触发" class="headerlink" title="主分支触发"></a>主分支触发</h4><p>检查触发工作流程的分支本仓库并且上一个步骤成功时才会执行，否则跳过该步骤：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Generate-Import-Compile</span>
  <span class="hljs-attr">shell:</span> <span class="hljs-string">bash</span>
  <span class="hljs-attr">if:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.ref</span> <span class="hljs-type">!=</span> <span class="hljs-string">&#x27;refs/heads/master&#x27;</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">success()</span> <span class="hljs-string">&#125;&#125;</span>
  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
    <span class="hljs-string">cd</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.workspace</span> <span class="hljs-string">&#125;&#125;</span></code></pre></div>

<h4 id="合并时触发"><a href="#合并时触发" class="headerlink" title="合并时触发"></a>合并时触发</h4><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">if</span>: <span class="hljs-selector-tag">github</span><span class="hljs-selector-class">.event</span><span class="hljs-selector-class">.pull_request</span><span class="hljs-selector-class">.merged</span></code></pre></div>

<h2 id="Marketplace"><a href="#Marketplace" class="headerlink" title="Marketplace"></a>Marketplace</h2><p>你可以在 Github 的 Marketplace 发现很多 Actions, 将这些已经写好的 action 添加到你的 CI 文件中，会减少开发者的工作量</p>
<h4 id="Checkout-V2"><a href="#Checkout-V2" class="headerlink" title="Checkout V2"></a>Checkout V2</h4><p><a href="https://github.com/actions/checkout">链接</a></p>
<blockquote>
<p>This action checks-out your repository under <code>$GITHUB_WORKSPACE</code>, so your workflow can access it.</p>
</blockquote>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span></code></pre></div>

<h4 id="setup-python-V2"><a href="#setup-python-V2" class="headerlink" title="setup-python V2"></a>setup-python V2</h4><p><a href="https://github.com/actions/setup-python">链接</a></p>
<blockquote>
<p>This action sets up a Python environment for</p>
</blockquote>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Python</span>
  <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-python@master</span>
  <span class="hljs-attr">with:</span>
    <span class="hljs-attr">python-version:</span> <span class="hljs-number">3.8</span></code></pre></div>

<h4 id="Upload-Artifact-v2"><a href="#Upload-Artifact-v2" class="headerlink" title="Upload-Artifact v2"></a>Upload-Artifact v2</h4><p><a href="https://github.com/actions/upload-artifact">链接</a></p>
<blockquote>
<p>This uploads artifacts from your workflow allowing you to share data between jobs and store data once a workflow is complete.</p>
</blockquote>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Generate</span> <span class="hljs-string">txt</span>
  <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;hellowold&quot;</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">test.txt</span>
<span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Upload</span> <span class="hljs-string">Results</span>
  <span class="hljs-attr">if:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.ref</span> <span class="hljs-type">!=</span> <span class="hljs-string">&#x27;refs/heads/master&#x27;</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">success()</span> <span class="hljs-string">&#125;&#125;</span>
  <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/upload-artifact@v2</span>
  <span class="hljs-attr">continue-on-error:</span> <span class="hljs-literal">True</span>
  <span class="hljs-attr">with:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">check-report</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.workspace</span> <span class="hljs-string">&#125;&#125;/test.txt</span></code></pre></div>

<h4 id="file-existence-action"><a href="#file-existence-action" class="headerlink" title="file-existence-action"></a>file-existence-action</h4><p><a href="https://github.com/andstor/file-existence-action/">链接</a></p>
<blockquote>
<p>This is a GitHub Action to check for existence of files. It can be used for conditionally running workflow steps based on file(s) existence.</p>
</blockquote>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">&quot;File existence check&quot;</span>

<span class="hljs-attr">on:</span> [<span class="hljs-string">push</span>, <span class="hljs-string">pull_request</span>]

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">file_existence:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">code</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v1</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Check</span> <span class="hljs-string">file</span> <span class="hljs-string">existence</span>
        <span class="hljs-attr">id:</span> <span class="hljs-string">check_files</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">andstor/file-existence-action@v1</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">files:</span> <span class="hljs-string">&quot;package.json, LICENSE, README.md&quot;</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">File</span> <span class="hljs-string">exists</span>
        <span class="hljs-attr">if:</span> <span class="hljs-string">steps.check_files.outputs.files_exists</span> <span class="hljs-string">==</span> <span class="hljs-string">&#x27;true&#x27;</span>
        <span class="hljs-comment"># Only runs if all of the files exists</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">All</span> <span class="hljs-string">files</span> <span class="hljs-string">exists!</span></code></pre></div>

<h4 id="Close-Stale-Issues-and-PRs"><a href="#Close-Stale-Issues-and-PRs" class="headerlink" title="Close Stale Issues and PRs"></a>Close Stale Issues and PRs</h4><p><a href="https://github.com/actions/stale">链接</a></p>
<blockquote>
<p>Warns and then closes issues and PRs that have had no activity for a specified amount of time.</p>
</blockquote>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">&quot;Close stale issues&quot;</span>
<span class="hljs-attr">on:</span>
  <span class="hljs-attr">schedule:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">cron:</span> <span class="hljs-string">&quot;30 1 * * *&quot;</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">stale:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">steps:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/stale@v3</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">repo-token:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span>
        <span class="hljs-attr">stale-issue-message:</span> <span class="hljs-string">&#x27;Message to comment on stale issues. If none provided, will not mark issues stale&#x27;</span>
        <span class="hljs-attr">stale-pr-message:</span> <span class="hljs-string">&#x27;Message to comment on stale PRs. If none provided, will not mark PRs stale&#x27;</span></code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/actions/">actions</a>
                    
                      <a class="hover-with-bg" href="/tags/ci/">ci</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/09/Rust/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rust</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/07/emscripten/">
                        <span class="hidden-mobile">emscripten 使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "dUeiwpjJwNXI0iwqTbhEQ6jm-gzGzoHsz",
          app_key: "KFl5OxsD8F5ocVOMKLEtcXp4",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Dragonsong","artist":"植松伸夫 (うえまつ のぶお)","url":"/song/Dragonsong.mp3","cover":"/img/favicon.png"},{"name":"Phoenix","artist":"英雄联盟","url":"/song/Phoenix.mp3","cover":"/img/favicon.png"},{"name":"善王モグル・モグXII世","artist":"祖堅正慶 (そけん まさよし)","url":"/song/善王モグル・モグXII世.mp3","cover":"/img/favicon.png"},{"name":"千年の暁 ～朱雀征魂戦","artist":"祖堅正慶 (そけん まさよし)","url":"/song/千年の暁 ～朱雀征魂戦.mp3","cover":"/img/favicon.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Github actions 的使用流程&nbsp;",
      ],
      cursorChar: "★",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4e49997661fae097dd9bf9c8095e30b2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
