

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="thread-liu">
  <meta name="keywords" content="">
  <title>qemu - thread-liu</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Love and Peace</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Panes.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      thread-liu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-06 23:53" pubdate>
        2021年1月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      848 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">qemu</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="RT-Thread-Studio-QEMU-Simulator-Introduction"><a href="#RT-Thread-Studio-QEMU-Simulator-Introduction" class="headerlink" title="RT-Thread Studio QEMU Simulator Introduction"></a>RT-Thread Studio QEMU Simulator Introduction</h2><p>Embedded software development depends on development boards, which can be simulated using virtual machines such as QEMU without a physical development board. QEMU is a virtual machine that supports cross-platform virtualization and can virtual many development boards. To facilitate the development of embedded applications without a development board, RT-Thread Studio provides a QEMU emulation debugger. This article focuses on emulation using the RT-Thread Studio QEMU emulator on the Windows platform.</p>
<h3 id="Create-Project"><a href="#Create-Project" class="headerlink" title="Create Project"></a>Create Project</h3><ol>
<li>Click <strong>File</strong> button and create RT-Thread project:</li>
</ol>
<p><img src="/img/qemu/new_prj.png" srcset="/img/loading.gif" alt="new_prj"></p>
<ol start="2">
<li>Project configuration, as shown in the figure below, select QEMU in the <strong>Adapter</strong> configuration TAB and configure the appropriate emulator:</li>
</ol>
<p><img src="/img/qemu/create_prj.png" srcset="/img/loading.gif" alt="create_prj"></p>
<ol start="3">
<li>Click the <strong>Finish</strong> button, and a new QEMU project will be created in the workspace.</li>
</ol>
<h3 id="Switch-Debugger-to-QEMU"><a href="#Switch-Debugger-to-QEMU" class="headerlink" title="Switch Debugger to QEMU"></a>Switch Debugger to QEMU</h3><p>If the current project is an old project or the debugger you are currently selecting is a debugger other than QEMU and you want to use QEMU, click the drop-down box to the right of the Download button and select QEMU:</p>
<p><img src="/img/qemu/switch_to_qemu.png" srcset="/img/loading.gif" alt="switch_to_qemu"></p>
<p>If the current project has not configured QEMU, after selecting QEMU, the prompt of <strong>QEMU Hasn’t been Configured</strong> will pop up, click <strong>Yes</strong> to display the QEMU configuration interface, the detail configurations  will be described in the next section.</p>
<p><img src="/img/qemu/qemu1.png" srcset="/img/loading.gif" alt="qemu1"></p>
<h3 id="QEMU-Configuration"><a href="#QEMU-Configuration" class="headerlink" title="QEMU Configuration"></a>QEMU Configuration</h3><p>Click <strong>Open Debugging Configuration</strong> to jump to the QEMU configuration interface, and the parameters can be configured as follows:</p>
<table>
<thead>
<tr>
<th align="center">Parameter</th>
<th align="center">command</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Emulator</td>
<td align="center">-M</td>
</tr>
<tr>
<td align="center">Cpu Quantity</td>
<td align="center">-smp</td>
</tr>
<tr>
<td align="center">SD Card Memory</td>
<td align="center">-sd</td>
</tr>
<tr>
<td align="center">Don’t open grapgic windows</td>
<td align="center">-nographic</td>
</tr>
<tr>
<td align="center">Use TAP for network</td>
<td align="center">-net</td>
</tr>
<tr>
<td align="center">Extra Commands</td>
<td align="center">None</td>
</tr>
</tbody></table>
<p>After filling in the form, click <strong>OK</strong> button to save configuration. The default configuration is as follows:</p>
<p><img src="/img/qemu/dbg_cfg.png" srcset="/img/loading.gif" alt="dbg_cfg"></p>
<h3 id="Simulation-Debugging"><a href="#Simulation-Debugging" class="headerlink" title="Simulation Debugging"></a>Simulation Debugging</h3><p>Under normal compilation conditions, the IDE will automatically start QEMU and open the serial port by clicking the mode button, and enter breakpoint debugging mode, where you can observe the output of each breakpoint step by step, or execute your own commands in the serial port.</p>
<p><img src="/img/qemu/print.png" srcset="/img/loading.gif" alt="print"></p>
<h2 id="QEMU-Serial-Debugging"><a href="#QEMU-Serial-Debugging" class="headerlink" title="QEMU Serial Debugging"></a>QEMU Serial Debugging</h2><p>RT-Thread supports FinSH module, and users can use command operations in command line mode. You can view all supported commands by typing ‘help’ at the debugging terminal or by pressing the TAB key. As shown in the figure below, the left is the command, and the right is the command description. The previous step showed you how to start QEMU, and this step shows you how to debug QEMU user programs in a serial port.</p>
<p><img src="/img/qemu/shell.png" srcset="/img/loading.gif" alt="shell"></p>
<h3 id="View-The-Current-Thread"><a href="#View-The-Current-Thread" class="headerlink" title="View The Current Thread"></a>View The Current Thread</h3><p>To view the current thread and information such as thread state and stack size, please enter the command <code>list_thread</code> :</p>
<p><img src="/img/qemu/list_thread.png" srcset="/img/loading.gif" alt="list_thread"></p>
<h3 id="Check-The-Timer-Status"><a href="#Check-The-Timer-Status" class="headerlink" title="Check The Timer Status"></a>Check The Timer Status</h3><p>Enter the command <code>list_timer</code>  to view the status of the timer :</p>
<p><img src="/img/qemu/list_timer.png" srcset="/img/loading.gif" alt="list_timer"></p>
<h3 id="Add-User-Commands"><a href="#Add-User-Commands" class="headerlink" title="Add User Commands"></a>Add User Commands</h3><ol>
<li>Users can use <code>MSH_CMD_EXPORT</code> to export the command to MSH:</li>
</ol>
<div class="hljs"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hello_sample</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (argc == <span class="hljs-number">1</span>)
    &#123;
    	rt_kprintf(<span class="hljs-string">&quot;hello, world!\n&quot;</span>);
    &#125;

    <span class="hljs-keyword">return</span> RT_EOK;
&#125;
MSH_CMD_EXPORT(hello_sample, hello world);</code></pre></div>

<ol start="2">
<li>After compilation, you can enter the custom command <code>hello_sample</code> at the terminal:</li>
</ol>
<p><img src="/img/qemu/hello_world.png" srcset="/img/loading.gif" alt="hello_world"></p>
<h2 id="QEMU-Network-Communication"><a href="#QEMU-Network-Communication" class="headerlink" title="QEMU Network Communication"></a>QEMU Network Communication</h2><p>While the basics of QEMU are described above, here’s how to use the complex peripherals on QEMU. RT-Thread Studio QEMU supports network communication and enables QEMU to connect to the network by enabling LWIP.</p>
<h3 id="Basic-Function"><a href="#Basic-Function" class="headerlink" title="Basic Function"></a>Basic Function</h3><ol>
<li>Enable ETH; Click <strong>RT-Thread Settings</strong>, select <strong>Hardware</strong>, and select <strong>Enable Ethernet</strong> function:</li>
</ol>
<p><img src="/img/qemu/eth.png" srcset="/img/loading.gif" alt="eth"></p>
<ol start="2">
<li>Enable SAL; Select <strong>Components</strong> and Enable <strong>Socket Abstraction Layer</strong>:</li>
</ol>
<p><img src="/img/qemu/sal.png" srcset="/img/loading.gif" alt="sal"></p>
<ol start="3">
<li>Save Configuration; You can use the combined command <strong>Ctrl+Shift+S</strong>, or the following button to save the configuration:</li>
</ol>
<p><img src="/img/qemu/save.png" srcset="/img/loading.gif" alt="save"></p>
<ol start="4">
<li>Debugging; Click the <strong>compile</strong> button, and start debugging after the compilation is completed; Enter the <code>ifconfig</code> command in the terminal to query the IP address obtained by QEMU:</li>
</ol>
<p><img src="/img/qemu/ifconfig.png" srcset="/img/loading.gif" alt="ifconfig"></p>
<h3 id="Advanced-Function"><a href="#Advanced-Function" class="headerlink" title="Advanced Function"></a>Advanced Function</h3><p>This section introduces the advanced function about ethernet of QEMU.</p>
<h4 id="IoT-Packages"><a href="#IoT-Packages" class="headerlink" title="IoT Packages"></a>IoT Packages</h4><p>Thanks to RT-Thread’s rich software package, Studio users can quickly develop the application layer instead of focusing on the underlying adaptation. Below is an example of using a package on QEMU.</p>
<ol>
<li>Open <strong>RT-Thread Setting</strong> and open <strong>WebClient</strong> software package to enable <strong>WebClient GET/POST samples</strong>:</li>
</ol>
<p><img src="/img/qemu/web_client.png" srcset="/img/loading.gif" alt="web_client"></p>
<ol start="2">
<li><p>Save configuration;</p>
</li>
<li><p>Compile and start debugging;Terminal input command <code>web_get_test</code>, <code>web_post_test</code> to test QEMU network functionality:</p>
</li>
</ol>
<p><img src="/img/qemu/web_test.png" srcset="/img/loading.gif" alt="web_test"></p>
<h4 id="Enable-TAP"><a href="#Enable-TAP" class="headerlink" title="Enable TAP"></a>Enable TAP</h4><p>The default QEMU configuration cannot use the ping command; Once TAP is on, QEMU can use the ping command.</p>
<ol>
<li>Install the <a target="_blank" rel="noopener" href="https://tap-windows.updatestar.com/">TAP</a> network card  by default all the way:</li>
</ol>
<p><img src="/img/qemu/tap_install.png" srcset="/img/loading.gif" alt="tap_install"></p>
<ol start="2">
<li>Configure TAP network card; Open the <strong>Network Connections</strong> to change the adapter settings and rename the installed virtual network card to <strong>tap</strong>, as shown below:</li>
</ol>
<p><img src="/img/qemu/tap_rename.png" srcset="/img/loading.gif" alt="tap_rename"></p>
<ol start="3">
<li>Right click on the current network connection that can access the Internet (Ethernet is used in this paper), open the attribute -&gt; share, select the home network connection as tap, and click ok to complete the setting, as shown in the figure below : (if there is only one network card, there is no need to pull down to select the network card, as long as the box is checked to allow sharing)</li>
</ol>
<p><img src="/img/qemu/tap_share.png" srcset="/img/loading.gif" alt="tap_share"></p>
<ol start="4">
<li>Configure QEMU; Add TAP configuration and save configuration:</li>
</ol>
<p><img src="/img/qemu/TAP_NAME.png" srcset="/img/loading.gif" alt="TAP_NAME"></p>
<ol start="5">
<li>Compile, start debugging, and ping test. Enter the command <code>ping www.rt-thread.io</code>:</li>
</ol>
<p><img src="/img/qemu/tap_ping.png" srcset="/img/loading.gif" alt="tap_ping"></p>
<h2 id="In-The-End"><a href="#In-The-End" class="headerlink" title="In The End"></a>In The End</h2><p>If you have any questions about Studio, please post them on the <a target="_blank" rel="noopener" href="https://club.rt-thread.io/">forum</a> and Studio developers will be more than happy to answer them.</p>
<p><a target="_blank" rel="noopener" href="https://www.rt-thread.io/download.html?download=Studio">RT-Thread | Download (rt-thread.io)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/qemu/">qemu</a>
                    
                      <a class="hover-with-bg" href="/tags/rt-thread/">rt-thread</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/16/rust-macro/">
                        <span class="hidden-mobile">rust_macro</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "dUeiwpjJwNXI0iwqTbhEQ6jm-gzGzoHsz",
          app_key: "KFl5OxsD8F5ocVOMKLEtcXp4",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Dragonsong","artist":"植松伸夫 (うえまつ のぶお)","url":"/song/Dragonsong.mp3","cover":"/img/favicon.png"},{"name":"Phoenix","artist":"英雄联盟","url":"/song/Phoenix.mp3","cover":"/img/favicon.png"},{"name":"善王モグル・モグXII世","artist":"祖堅正慶 (そけん まさよし)","url":"/song/善王モグル・モグXII世.mp3","cover":"/img/favicon.png"},{"name":"千年の暁 ～朱雀征魂戦","artist":"祖堅正慶 (そけん まさよし)","url":"/song/千年の暁 ～朱雀征魂戦.mp3","cover":"/img/favicon.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "qemu&nbsp;",
      ],
      cursorChar: "★",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4e49997661fae097dd9bf9c8095e30b2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
